@import "src/theme.less";


.home :extend(.page) {
  //height: 100%;
  //display: flex;
  //flex-direction: column;

  padding-top: 40px;

  .header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-left: @paddingLeft;
    height: 40px;
    background-color: white;
    color: @grayText;
    font-weight: bold;
    font-size: 14px;
    z-index: 100;

    .infoIcon{
      position: absolute;
      top: 10px;
      right: 30px;
      display: flex;
      width: 5px;
      height: 5px;
      border-radius:5px;
      color:@app-primaryColor;
    }
  }

  .content-wrap {
    height: calc(~"(100% - 50px)");
    overflow: hidden;
    overflow-y: scroll;
    //background-color: #f5f5f5;
    //background-color: red;
    //display:flex;
    //flex-direction:column;

    :global {
      .za-pull {
        overflow: unset;
      }
    }

    .cell :extend(.flex-row) {
      position: relative;
      justify-content: space-between;
      width: @page-w;
      height: 100px;
      background-color: white;
      padding-left: @paddingLeft;
      padding-right: @paddingLeft;

      .img {
        width: 60px;
        height: 60px;
        background-color: #D7D7D7;
      }

      .midView {
        display: flex;
        flex: 1;
        flex-direction: column;
        height: 100%;
        //background-color: red;
        //padding-left: @paddingLeft;
        //padding-top: 8px;
        overflow: hidden;
        justify-content: center;

        .title-w :extend(.text,.textOneLine) {
          color: black;
          font-size: 18px;
          max-width: calc(100vw - 55px);
          //background-color: yellow;
        }

        .title-S :extend(.text,.textOneLine) {
          color: black;
          font-size: 18px;
          width: calc(100vw - 100px);
          //background-color: yellow;
        }

        .text-w :extend(.text,.text3Line) {
          max-width: calc(100vw - 55px);
          //background-color: orange;
          margin-top: 10px;
          line-height: 18px;
        }

        .text-s :extend(.text,.text3Line) {
          max-width: calc(100vw - 100px);
          //background-color: orange;
          margin-top: 10px;
          line-height: 18px;
        }
      }

      .doneView :extend(.flex-row) {
        width: 65px;
        height: 100%;
        //background-color: blue;
        //justify-content: center;

        .doneText :extend(.text) {
          color: #56B938;
          font-size:14px;
        }
        .doneIcon :extend(.flex-center){
          width: 5px;
          height: 5px;
          border-radius:5px;
          //background-color:orange;
          margin-left: 14px;
          margin-top: 5px;
          //color:red;
        }
      }

      .divLine :extend(.divLine) {
        height: 1px;
      }
    }
  }

  .qrDiv :extend(.flex-column){
    width: 100%;
    display: flex;
    //background-color:blue;
    margin-top: 15px;
    .qr {
      width: 300px;
      height: 300px;
      //background-color: blue;
    }
  }


}
