@import "src/theme.less";


.page :extend(.page) {

  .p1 {
    margin-bottom: 5px;
  }
  .content-wrap {
    height: calc(~"(100% - 50px)");
    overflow: hidden;
    overflow-y: scroll;
    //background-color: #f5f5f5;
    //background-color: red;
    //display:flex;
    //flex-direction:column;
    :global {
      .za-pull {
        overflow: unset;
      }
    }
    .cell {
      margin-top: @paddingLeft;
      padding-top: @paddingLeft;
      padding-bottom: @paddingLeft;
      //display: flex;

      .qusTitle{
        margin-bottom: 10px;
        //background-color:red;
        display: flex;
        flex: 1;
        width: calc(@page-w - 20px);
        //max-height:50px;
      }
    }
  }

}
